/* Contenedor principal de la alerta */
.alert {
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  /* Colores para diferentes tipos de alerta */
  .alert-info {
    background-color: #d9edf7;
    color: #31708f;
    border: 1px solid #bce8f1;
  }
  
  .alert-success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
  }
  
  .alert-warning {
    background-color: #fcf8e3;
    color: #8a6d3b;
    border: 1px solid #faebcc;
  }
  
  .alert-error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
  }
  
  /* Botón de cierre */
  .alert-close {
    background: none;
    border: none;
    color: inherit;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
  }
  
  .alert-close:hover {
    opacity: 0.7;
  }
  
  /* Animación de entrada */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  