.filter-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    z-index: 1000;
}

.filter-modal {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.filter-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.filter-group {
    margin-bottom: 1rem;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.filter-select, .filter-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.skills-filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
}

.skill-filter-button {
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid #ddd;
    background-color: white;
    color: #333;
}

.skill-filter-button:hover {
    background-color: #f0f0f0;
}

.skill-filter-button.selected {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

.filter-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.filter-actions button {
    flex: 1;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.filter-cancel {
    background-color: #e0e0e0;
    border: none;
    color: #333;
}

.filter-cancel:hover {
    background-color: #d0d0d0;
}

.filter-apply {
    background-color: #4CAF50;
    border: none;
    color: white;
}

.filter-apply:hover {
    background-color: #45a049;
}