/* Home.css */

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #a2d5f2, #d6eaf8);
    color: #333;
    text-align: center;
}

.home-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
}

.home-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.home-button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
    text-align: center;
    text-decoration: none;
}

.home-button:hover {
    background-color: #45a049;
}
