.offers-container {
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offers-content {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.back-button {
    align-self: flex-start;
    padding: 0.75rem 1.5rem;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 2rem;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.back-button:hover {
    background-color: #357abd;
}

.back-button::before {
    content: "←";
    font-size: 1.2rem;
}

.offers-title {
    font-size: 2.5rem;
    color: #2d3748;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
}

.job-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.job-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.job-title {
    font-size: 1.5rem;
    color: #2d3748;
    margin: 0 0 1rem 0;
    font-weight: 600;
}

.job-info {
    margin-bottom: 1rem;
    color: #4a5568;
    line-height: 1.6;
}

.job-description {
    margin-bottom: 1.5rem;
    color: #4a5568;
    line-height: 1.6;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4a5568;
}

.contact-item svg {
    width: 20px;
    height: 20px;
    color: #4a90e2;
}

/* Responsive design */
@media (max-width: 640px) {
    .offers-container {
        padding: 1rem;
    }

    .offers-title {
        font-size: 2rem;
    }

    .job-card {
        padding: 1rem;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .back-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}