/* Login.css */

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #a2d5f2, #d6eaf8);
    text-align: center;
}

.login-container h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.login-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-container input {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-container button {
    padding: 0.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #45a049;
}

/* Back Button Style */
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #555;
}
