/* OptionsPage.css */

.options-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #6e8efb, #4a6cf7);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.logout-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.logout-button:hover {
    background-color: #ff1a1a;
}

.options-content {
    width: 100%;
    max-width: 1000px;
    text-align: center;
}

.options-title {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.option-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.option-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
    background: white;
}

.option-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.option-card h2 {
    color: #2d3748;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.option-card p {
    color: #718096;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .options-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .options-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

/* Animation for cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.option-card {
    animation: fadeInUp 0.6s ease forwards;
}

.option-card:nth-child(2) {
    animation-delay: 0.2s;
}