.profile-options-container {
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-content {
    max-width: 600px;  /* Reduced max-width for a narrower column */
    width: 100%;
    margin: 0 auto;
}

.back-button {
    align-self: flex-start;
    padding: 0.75rem 1.5rem;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 2rem;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.back-button:hover {
    background-color: #357abd;
}

.back-button::before {
    content: "←";
    font-size: 1.2rem;
}

.profile-title {
    font-size: 2.5rem;
    color: #2d3748;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
}

.options-grid {
    display: flex;
    flex-direction: column;  /* Changed to column to stack cards vertically */
    gap: 1.5rem;
    width: 100%;
}

.option-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.option-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.option-title {
    font-size: 1.25rem;
    color: #2d3748;
    margin: 0 0 0.5rem 0;
    font-weight: 600;
}

.option-description {
    color: #4a5568;
    margin: 0;
    line-height: 1.5;
}

/* Responsive design */
@media (max-width: 640px) {
    .profile-options-container {
        padding: 1rem;
    }

    .profile-title {
        font-size: 2rem;
    }

    .option-card {
        padding: 1rem;
    }

    .back-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}