@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* App.css */

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, #a2d5f2, #d6eaf8);
  color: #333;
  text-align: center;
}

.app-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.app-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: white;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 150px;
  text-align: center;
  text-decoration: none;
}

.nav-button:hover {
  background-color: #45a049;
}
.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, #a2d5f2, #d6eaf8);
  color: #333;
  text-align: center;
}

.auth-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.auth-form label {
  display: block;
  margin: 15px 0 5px;
  text-align: left;
}

.auth-form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.auth-button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.auth-button:hover {
  background-color: #45a049;
}
